<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DaneGardner/ThreeBrooks @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2b2921; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2b2921; }
    h3 { text-align: center; color: #2b2921; }
    a { color: #2b2921; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DaneGardner/ThreeBrooks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DaneGardner/ThreeBrooks/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DaneGardner/ThreeBrooks/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DaneGardner/ThreeBrooks">Three Brooks</a></h1>
    <h4>by <a href="http://github.com/DaneGardner">Dane Gardner</a></h4>

    <div class="description">
      A dead-simple homebrewing recipe application
    </div>

    <p>ThreeBrooks is a dead-simple, cross-platform homebrewing recipe application.  I grew tired of
the "kitchen sink" applications that tried to squeeze every single feature into a single panel.
Database programmers should not be GUI designers, otherwise you end up with something that
looks like a Microsoft Access application.<br/>
<br/>
As a matter of fact, I was so unhappy with most of the desktop software available for
homebrewing that I was using spreadsheets to do most of my calculations.  While doing this, I
realized that every application out there was shooting mice with cannons.  I don't need all of
that functionality, and prefer a simplified interface.<br/>
<br/>
Given that there weren't any real open-source  applications offering all of the features that I
wanted to see, and none that I didn't, I decided to write my own from scratch.  It also allowed
me to learn a bit more of the details about GUI programming with the Qt4 framework, which I use
for my work.
</p><h2>Dependencies</h2>
<p>This project is dependent upon the Qt4 framework --it has been compiled and tested to work with version 4.7.</p>
<h2>Install</h2>
<p>See the wiki for compiling and installation instructions.</p>
<h2>License</h2>
<p>Copyright (C) 2011 Dane Gardner. All rights reserved<br/>
<br/>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.<br/>
<br/>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.<br/>
<br/>
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Dane Gardner <dane.gardner@gmail.com><br/><br/>      </p>
<h2>Contact</h2>
<p>Dane Gardner <dane.gardner@gmail.com><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DaneGardner/ThreeBrooks/zipball/master">zip</a> or
      <a href="http://github.com/DaneGardner/ThreeBrooks/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DaneGardner/ThreeBrooks</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DaneGardner/ThreeBrooks">DaneGardner/ThreeBrooks</a>
    </div>

  </div>

  
</body>
</html>
