<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IngredientToolbox</class>
 <widget class="QFrame" name="IngredientToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>326</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>275</width>
    <height>0</height>
   </size>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="txtFilter">
       <property name="toolTip">
        <string>Search the ingredient lists below</string>
       </property>
       <property name="placeholderText">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnNew">
       <property name="toolTip">
        <string>Add a new ingredient to the list</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../Resources.qrc">
         <normaloff>:/ThreeBrooks/Ingredients/create.svg</normaloff>:/ThreeBrooks/Ingredients/create.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnRemove">
       <property name="toolTip">
        <string>Delete all selected ingredients</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../Resources.qrc">
         <normaloff>:/ThreeBrooks/Ingredients/remove.svg</normaloff>:/ThreeBrooks/Ingredients/remove.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolBox" name="ToolBox">
     <property name="windowTitle">
      <string>Ingredients</string>
     </property>
     <property name="tabSpacing">
      <number>0</number>
     </property>
     <widget class="QListView" name="grainView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>202</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <attribute name="icon">
       <iconset resource="../Resources.qrc">
        <normaloff>:/ThreeBrooks/Ingredients/grain.svg</normaloff>:/ThreeBrooks/Ingredients/grain.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Grains</string>
      </attribute>
     </widget>
     <widget class="QListView" name="hopsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>96</width>
        <height>61</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <attribute name="icon">
       <iconset resource="../Resources.qrc">
        <normaloff>:/ThreeBrooks/Ingredients/hops.svg</normaloff>:/ThreeBrooks/Ingredients/hops.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Hops</string>
      </attribute>
     </widget>
     <widget class="QListView" name="yeastView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>96</width>
        <height>61</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <attribute name="icon">
       <iconset resource="../Resources.qrc">
        <normaloff>:/ThreeBrooks/Ingredients/yeast.svg</normaloff>:/ThreeBrooks/Ingredients/yeast.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Yeast</string>
      </attribute>
     </widget>
     <widget class="QListView" name="otherView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>96</width>
        <height>61</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <attribute name="icon">
       <iconset resource="../Resources.qrc">
        <normaloff>:/ThreeBrooks/Ingredients/other.svg</normaloff>:/ThreeBrooks/Ingredients/other.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Other</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
