[IngredientEditDialog]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b\x6\0\0\x2}\0\0\t0\0\0\x3\xbb\0\0\b\n\0\0\x2\x94\0\0\t,\0\0\x3\xb7\0\0\0\0\0\0)"

[RecipeWidget]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2{\0\0\x1\xd8\0\0\0\0\0\0\0\0\0\0\x2{\0\0\x1\xd8\0\0\0\0\0\0)
ingredientsState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2L\0\0\0\x2\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x1\x43\0\0\0\x1\0\0\0\0\0\0\x1\t\0\0\0\x1\0\0\0\0)
calculatedHorizontalState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xbf\0\0\0\x3\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0)"
calculatedVerticalState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\x5\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x1e\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x1\0\0\0U\0\0\0\x5\0\0\0\0)

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x94\0\0\x2\xf\0\0\n\x1b\0\0\x4\t\0\0\a\x98\0\0\x2&\0\0\n\x17\0\0\x4\x5\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x80\0\0\x1\xce\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
splitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x13\0\0\x2q\x1\0\0\0\x4\x1\0\0\0\x1)
