/*!
   \file stylesheed.css
   \author Dane Gardner <dane.gardner@gmail.com>
   \version 

   \section LICENSE
    This file is part of the ThreeBrooks homebrew recipe application
    Copyright (C) 2011 Dane Gardner

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

   \section DESCRIPTION

 */
 
QDialog { background-color: #FFFFFF; }

QLineEdit, QTextEdit, QAbstractSpinBox, QComboBox {
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 0px;
    padding-bottom: 2px;
    margin: 0px;
}

QTextEdit {
    border-radius: 5px;
    padding: 1px;
}

QComboBox { padding-left: 3px; }

QLineEdit:focus, QTextEdit:focus, QAbstractSpinBox:focus, QComboBox:focus {
    border: 1px solid #333333;
}

QHeaderView::up-arrow, QAbstractSpinBox::up-arrow{
/*    image: url(":/ThreeBrooks/scrollUp.svg"); */
    width: 7px;
}
QComboBox::down-arrow, QHeaderView::down-arrow, QAbstractSpinBox::down-arrow {
/*    image: url(":/ThreeBrooks/scrollDown.svg"); */
    width: 7px;
}

QAbstractSpinBox::up-button {
    border: 1px solid #333333;
    border-bottom: 0;
    background-color: #666666;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 4px;
}
QAbstractSpinBox::down-button {
    border: 1px solid #333333;
    background-color: #666666;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 1px;
}
QComboBox::drop-down {
    border: 1px solid #333333;
    background-color: #666666;
    padding: 0px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    margin-left: 0px;
}

QLineEdit[readOnly="true"], QLineEdit[enabled="false"],
QTextEdit[readOnly="true"], QTextEdit[enabled="false"],
QAbstractSpinBox[readOnly="true"], QAbstractSpinBox[enabled="false"],
QComboBox[readOnly="true"], QComboBox[enabled="false"] {
    background-color: #dddddd;
}

QGroupBox {
    border-top: 1px solid #666666;
    margin-top: 2ex;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QTableCornerButton::section { background-color: rgba(0, 0, 0, 0%); }
QHeaderView { background-color: rgba(0, 0, 0, 0%); }
QHeaderView::section {
    margin: 0px;
    border: 1px solid #333333;
    border-radius: 3px;
    padding: 0px 1px 1px 3px;
    background-color: #666666;
    color: #FFFFFF;
}
QHeaderView::section:hover { background-color: #333333; }
QHeaderView::section:selected, QHeaderView::section:checked { background-color: #333333; }

#tblCalculated QHeaderView::section:vertical { margin-top: 1px; }
#tblCalculated QHeaderView::section:horizontal { margin-right: 1px; }
#tblCalculated { margin: 0px; padding: 0px; border: 0px; background-color: rgba(0, 0, 0, 0%); }
#tblCalculated::item { background-color: #ffffff; }

QTreeView,
QTableView,
QListView {
    margin: 0px;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 1px;
    font: 5em;
}

QPushButton {
    color: #FFFFFF;
    margin: 0px;
    border: 1px solid #333333;
    border-radius: 5px; 
    padding: 1ex;
    background-color: #999999;
}
QPushButton:hover { background-color: #666666; }
QPushButton:pressed, QPushButton:checked { background-color: #333333; }

/* BEGIN RecipeWidget */
#RecipeWidget #grpIngredients QToolButton {
    border: none;
}
/* END RecipeWidget */

/* BEGIN IngredientToolbox */
QWidget#IngredientToolbox {
    border: none;
    border-right: 1px solid #333333;
    padding-right: 2px;
}

QToolBox::tab {
    margin: 0px; 
    border-bottom: 1px solid #666666; 
    border-radius: 1px; 
    padding: 1px;
    background-color: #999999;
    color: #FFFFFF;
}

QToolBox::tab:first {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:last {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QToolBox::tab:last:selected {
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
}

QToolBox::tab:selected {
    font: bold;
    border-bottom: none;
    background-color: #333333;
}

QToolBox QFrame {
    border-top-width: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
}

#IngredientToolbox QListView {
  border: none;
  border-radius: 1px;
}
/* END IngredientToolbox */

/* NotificationBar */
QFrame#NotificationBar {
    border: none;
    border-bottom: 1px solid #666666;
    background-color: rgb(255, 255, 225);
    margin: 0px;
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 0px;
}
#NotificationBar QAbstractButton {
    height: 0.75em;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
}
#NotificationBar QToolButton,
#NotificationBar QLabel {
    padding: 0px;
}
/* END NotificationBar */

/* QScrollBar */
QScrollBar:vertical {
    border-image: url(:/ThreeBrooks/scrollbar-borderimage-vertical.png);
    border-left: 0;
    border-right: 0;
    border-top: 3;
    border-bottom: 3;
    margin-top: 3;
    margin-bottom: 3;
    width: 10;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                    stop: 0.20 #888888,
                                    stop: 0.23 #656565,
                                    stop: 0.85 #393939);
    margin-top: -3;
    margin-bottom: -3;
    min-height: 18px;
    width: 8px;
    border: 1px solid #313131;
    border-radius: 4px;
    border-width: 1;
}

QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: #808080;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border-image: url(:/ThreeBrooks/scrollbar-borderimage-horizontal.png);
      border-left: 3;
      border-right: 3;
      border-top: 0;
      border-bottom: 0;
      margin-left: 3;
      margin-right: 3;
      height: 10;
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0.20 #888888,
                                     stop: 0.23 #656565,
                                     stop: 0.85 #393939);
   margin-left: -3;
   margin-right: -3;
   min-width: 18px;
   height: 8px;
   border: 1px solid #313131;
   border-radius: 4px;
   border-width: 1;
}

QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    background: #808080;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    background: #32CC99;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    border: 0px solid;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{ background: none; }

/* I don't quite understand why this has to be done, but it won't 
   render properly without specifying the widget name. */
#MainWindow QScrollBar { border: none; }

/* END QScrollBar */


/* QTabBar */
QTabBar::tab {
    color: #FFFFFF;
    background-color: #999999;
}

QTabWidget::tab-bar:left { top: 4px; }
QTabBar::tab:left:first { border-top: 1px solid #000000; }
QTabBar::tab:left {
    border-bottom: 1px solid #000000;
    width: 1.5em;
    margin-right: -4px;
    margin-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 2px;
}

QTabWidget::tab-bar:top { left: 2px; }
QTabBar::tab:top:first { border-left: 1px solid #000000; }
QTabBar::tab:top {
    border-right: 1px solid #000000;
    height: 1.5em;
    margin-top: -2px;
    margin-bottom: 0px;
    padding-left: 5px;
    padding-right: 2px;
}

QTabBar::tab:hover { background-color: #666666; }
QTabBar::tab:selected { background-color: #333333; }
/* END QTabBar */

#RecipeWidget #tabWidget::pane {
    border: 0;
}

